{
  "name": "car3-cotacao-fipe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --configLoader native",
    "test:watch": "vitest --configLoader native",
    "db:test": "vitest run --configLoader native tests/database.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "supabase": "2.75.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
